In [1]:
import pandas as pd
df = pd.read_csv('home_prices.csv')
df

            town  area   price
0         monroe  2600  550000
1         monroe  3000  565000
2         monroe  3200  610000
3         monroe  3600  680000
4         monroe  4000  725000
5   west windsor  2600  585000
6   west windsor  2800  615000
7   west windsor  3300  650000
8   west windsor  3600  710000
9    robinsville  2600  575000
10   robinsville  2900  600000
11   robinsville  3100  620000
12   robinsville  3600  695000

In [2]:
dummies = pd.get_dummies(df.town)
dummies

    monroe  robinsville  west windsor
0        1            0             0
1        1            0             0
2        1            0             0
3        1            0             0
4        1            0             0
5        0            0             1
6        0            0             1
7        0            0             1
8        0            0             1
9        0            1             0
10       0            1             0
11       0            1             0
12       0            1             0

In [3]:
merged = pd.concat([df, dummies],axis='columns')
merged

            town  area   price  monroe  robinsville  west windsor
0         monroe  2600  550000       1            0             0
1         monroe  3000  565000       1            0             0
2         monroe  3200  610000       1            0             0
3         monroe  3600  680000       1            0             0
4         monroe  4000  725000       1            0             0
5   west windsor  2600  585000       0            0             1
6   west windsor  2800  615000       0            0             1
7   west windsor  3300  650000       0            0             1
8   west windsor  3600  710000       0            0             1
9    robinsville  2600  575000       0            1             0
10   robinsville  2900  600000       0            1             0
11   robinsville  3100  620000       0            1             0
12   robinsville  3600  695000       0            1             0

In [4]:
final = merged.drop(['town'],axis='columns')
final

    area   price  monroe  robinsville  west windsor
0   2600  550000       1            0             0
1   3000  565000       1            0             0
2   3200  610000       1            0             0
3   3600  680000       1            0             0
4   4000  725000       1            0             0
5   2600  585000       0            0             1
6   2800  615000       0            0             1
7   3300  650000       0            0             1
8   3600  710000       0            0             1
9   2600  575000       0            1             0
10  2900  600000       0            1             0
11  3100  620000       0            1             0
12  3600  695000       0            1             0

In [5]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [6]:
x = final.drop('price',axis='columns')
x

    area  monroe  robinsville  west windsor
0   2600       1            0             0
1   3000       1            0             0
2   3200       1            0             0
3   3600       1            0             0
4   4000       1            0             0
5   2600       0            0             1
6   2800       0            0             1
7   3300       0            0             1
8   3600       0            0             1
9   2600       0            1             0
10  2900       0            1             0
11  3100       0            1             0
12  3600       0            1             0

In [7]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [8]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [9]:
model.predict([[2800,0,1,0]])

array([590775.6396474])

In [10]:
model.predict([[3400,0,0,1]])

array([681241.66845839])

In [11]:
model.score(x,y)

0.9573929037221873

In [12]:
df

            town  area   price
0         monroe  2600  550000
1         monroe  3000  565000
2         monroe  3200  610000
3         monroe  3600  680000
4         monroe  4000  725000
5   west windsor  2600  585000
6   west windsor  2800  615000
7   west windsor  3300  650000
8   west windsor  3600  710000
9    robinsville  2600  575000
10   robinsville  2900  600000
11   robinsville  3100  620000
12   robinsville  3600  695000

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [14]:
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [15]:
x = dfle[['town','area']].values
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]])

In [16]:
y = dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [17]:
from sklearn.preprocessing import OneHotEncoder

In [18]:
ohe = OneHotEncoder(categorical_features = [0])

TypeError: __init__() got an unexpected keyword argument 'categorical_features'

In [18]:
x = ohe.fit_transform(x).toarray()
x

NameError: name 'ohe' is not defined

In [19]:
x = x[:,1:]
x

array([[2600],
       [3000],
       [3200],
       [3600],
       [4000],
       [2600],
       [2800],
       [3300],
       [3600],
       [2600],
       [2900],
       [3100],
       [3600]])

In [20]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [21]:
model.predict([[1,0,2800]])

ValueError: matmul: Input operand 1 has a mismatch in its core dimension 0, with gufunc signature (n?,k),(k,m?)->(n?,m?) (size 1 is different from 3)